FALSE=1
NULL=2
TRUE=3
AS=4
BREAK=5
CONST=6
CONTINUE=7
ELSE=8
FOR=9
FUNCTION=10
IF=11
IMPORT=12
IN=13
LET=14
LOOP=15
PACKAGE=16
NAMESPACE=17
RETURN=18
VAR=19
VOID=20
WHILE=21
EQUALS=22
NOT_EQUALS=23
LESS=24
LESS_EQUALS=25
GREATER_EQUALS=26
GREATER=27
LOGICAL_AND=28
LOGICAL_OR=29
LBRACKET=30
RPRACKET=31
LBRACE=32
RBRACE=33
LPAREN=34
RPAREN=35
DOT=36
COMMA=37
MINUS=38
EXCLAM=39
QUESTIONMARK=40
COLON=41
PLUS=42
STAR=43
SLASH=44
PERCENT=45
WHITESPACE=46
COMMENT=47
NUM_FLOAT=48
NUM_INT=49
STRING=50
BYTES=51
IDENTIFIER=52
ESC_IDENTIFIER=53
'false'=1
'null'=2
'true'=3
'as'=4
'break'=5
'const'=6
'continue'=7
'else'=8
'for'=9
'function'=10
'if'=11
'import'=12
'in'=13
'let'=14
'loop'=15
'package'=16
'namespace'=17
'return'=18
'var'=19
'void'=20
'while'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>='=26
'>'=27
'&&'=28
'||'=29
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
'.'=36
','=37
'-'=38
'!'=39
'?'=40
':'=41
'+'=42
'*'=43
'/'=44
'%'=45
